MONGODB_URI=mongodb+srv://chimmykk:7K3SVOEVmS9rzBL1@cluster0.70mlnac.mongodb.net/usercredentails
NEXTAUTH_SECRET=WB2MR+k+dEj7y44TFnLP/7J88PqNWKjZuLPo9+UooJE=
NEXTAUTH_URL=http://localhost:3000
RESEND_API_KEY=re_46e3D7Fj_NdDN1GPjT1oygNEEGbQ3Axzc